; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = mega release

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<_hide/> -<_nobuild/>

[common_env_data]
build_flags = 
     -Wno-format
#    -Wl,-Map,output.map
#    -D WIRINGTIMER_SUPPRESS_WARNINGS
    -D WIRINGTIMER_YIELD_DEFINE
debug_flags =
    -D DEBUG
    -Wl,-Map,output.map,--cref

[env:mega debug]
build_type = debug
build_flags = 
    ${common_env_data.build_flags}
    ${common_env_data.debug_flags}

[env:mega release]
build_type = release
build_flags = 
    ${common_env_data.build_flags} 

